{
  "name": "arc-events",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Event serialization and deserialization for the ARC System.",
  "repository": "https://github.com/arcs-vr/arc-events.git",
  "author": "Barthy Bonhomme <post@barthy.koeln>",
  "private": false,
  "keywords": [
    "aframe",
    "aframe-controls",
    "ARCS",
    "MQTT",
    "proxy",
    "remote",
    "socket",
    "VR",
    "WebXR",
    "WebVR",
    "websocket",
    "WebRTC"
  ],
  "desktop": "./src/ArcEvents.js",
  "main": "./src/ArcEvents.js",
  "devDependencies": {
    "core-js": "^3",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
